APP_MODE=production

# App
APP_SECRET_KEY=
APP_HOST=0.0.0.0
APP_PORT=8000

# MongoDB
MONGO_URL=mongodb+srv://<user>:<pass>@<cluster-host>/?retryWrites=true&w=majority&tls=true
MONGO_DB=todo_prod_db
MONGO_MIN_POOL_SIZE=5
MONGO_MAX_POOL_SIZE=20
MONGO_SERVER_SELECTION_TIMEOUT_MS=5000
MONGO_CONNECT_TIMEOUT_MS=3000
MONGO_SOCKET_TIMEOUT_MS=20000
MONGO_MAX_CONNECTING=4
MONGO_MAX_IDLE_TIME_MS=10000
MONGO_COMPRESSORS=zstd,snappy

# Auth/JWT
JWT_SECRET_KEY=
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60