APP_MODE=test

# App
APP_SECRET_KEY=test_secret
APP_HOST=0.0.0.0
APP_PORT=8001

# MongoDB
MONGO_URL=mongodb://mongo:27017
MONGO_DB=todo_test_db
MONGO_MIN_POOL_SIZE=1
MONGO_MAX_POOL_SIZE=5
MONGO_SERVER_SELECTION_TIMEOUT_MS=5000
MONGO_CONNECT_TIMEOUT_MS=3000
MONGO_SOCKET_TIMEOUT_MS=10000
MONGO_MAX_CONNECTING=1
MONGO_MAX_IDLE_TIME_MS=10000
MONGO_COMPRESSORS=

# Auth/JWT
JWT_SECRET_KEY=change_me_test
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60